# adavanced-java-assignment

BookPublisherManagementSystem/: .project  pom.xml
BookStoreInventory/: .project  pom.xml
ConstructionSiteInspection/: .project  pom.xml
CustomerManagementSystem/: .classpath  .project  pom.xml
EmailManagementSystem/: .project  pom.xml
EmployeeManagementSystem/: .project  HELP.md  pom.xml
EmployerLockerManagement/: .project  pom.xml
Junit/: pom.xml
LibraryBookInventory/: .project  pom.xml
MedicalAppointmentAndPatientRecordManagementSystem/: .project  HELP.md  pom.xml
NotificationSystem/: .project  pom.xml
OnlineFoodDeliverySystem/api-gateway/: .project  pom.xml
OnlineFoodDeliverySystem/configServer/: pom.xml
OnlineFoodDeliverySystem/eurekaServer/: HELP.md  pom.xml
OnlineFoodDeliverySystem/orderService/: pom.xml
OnlineFoodDeliverySystem/restaurantService/: .project  HELP.md  pom.xml
OnlineOrderManagementSystem/APIGateway/: .project  pom.xml
OrderCustomerManagementSystem/: .project  pom.xml
PaymentInterface/: .project  pom.xml
PersonPassportManagement/: .project  pom.xml
ProductManagement/: .project  pom.xml
SecureUserAndBookManagementSystem/: .project  HELP.md  pom.xml
Smart Healthcare Appointment System/ApiGateway/: HELP.md  pom.xml
Smart Healthcare Appointment System/AppointmentService/: .project  HELP.md  pom.xml
Smart Healthcare Appointment System/ConfigServer/: HELP.md  pom.xml
Smart Healthcare Appointment System/DoctorService/: .project  pom.xml
Smart Healthcare Appointment System/NotificationService/: .project  HELP.md  pom.xml
Smart Healthcare Appointment System/ServiceRegistry/: HELP.md  pom.xml
Smart Healthcare Appointment System/config/: api-gateway.yml  appointment-server.yml  (+2 more)
